<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=poppins@701,200,500,301,201,300,601,600,401,501,400,700&f[]=styro@400&f[]=melodrama@100,200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RE.design</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <div class="name">
          <p>VemulaReddeppa</p>
        </div>
        <div class="menu-list">
          <a href="./index.html" class="menu">About</a>
          <a href="./projects.html" class="menu">Projects</a>
          <a href="./skills.html" class="menu">Skills</a>
          <a href="#footer" class="menu">Contact</a>
        </div>
      </nav>
      <section class="hero">
        <div class="overlap">
          <svg
            width="250"
            height="250"
            viewBox="0 0 381 381"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M143.436 295.129L127.811 357.629L106.977 378.462H273.644L252.811 357.629L237.186 295.129M2.81055 211.795H377.811M44.4772 295.129H336.144C359.156 295.129 377.811 276.474 377.811 253.462V45.1286C377.811 22.1167 359.156 3.46191 336.144 3.46191H44.4772C21.4653 3.46191 2.81055 22.1167 2.81055 45.1286V253.462C2.81055 276.474 21.4653 295.129 44.4772 295.129Z"
              stroke="#616161"
              stroke-width="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <img src="./images/heroo.jpg" alt="" height="400" class="img-1" />
        </div>
        <div class="hero-content">
          <h1 style="font-size: 5rem; font-family: Melodrama, serif">Skills</h1>
        </div>
      </section>

      <div id="skills" class="logo-loop">
        <div class="brandinfo">Technical skills</div>
        <div class="logo-wrapper">
          <div class="logo-brand back">
            <img src="./images/Frame.png" alt="Logo 1" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-1.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-2.png" alt="Logo 2" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-3.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-4.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-5.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-6.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-10.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-7.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-8.png" alt="Logo 3" />
          </div>
          <div class="logo-brand back">
            <img src="./images/Frame-9.png" alt="Logo 3" />
          </div>
        </div>
      </div>

      <footer id="footer" class="light">
        <div class="footer-content">
          <div class="footer-start">
            <div class="logo">
              <h1 style="font-family: Melodrama, serif">VemulaReddeppa.</h1>
            </div>
            <div class="footer-text" style="background-color: #d9d9d9">
              <div>
                <p>Have a project?</p>
                <h4>Contact Us @ vemulareddeppa@gmail.com</h4>
              </div>
              <i class="fas fa-arrow-right" id="arrow"></i>
            </div>
          </div>
          <div class="socials light">
            <div class="copyright">
              <p>© 2023 VemulaReddeppa. All rights reserved.</p>
            </div>
            <div class="connects">
              <a href="#"><i class="fab fa-facebook light"></i></a>
              <a href="#"><i class="fab fa-twitter light"></i></a>
              <a href="#"><i class="fab fa-linkedin light"></i></a>
              <a href="#"><i class="fab fa-instagram light"></i></a>
              <a href="#"><i class="far fa-envelope light"></i></a>
            </div>
            <div class="legal-link light">
              <a href="#" class="light">Privacy Policy</a>
              <a href="#" class="light">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
